REACT_APP_API_KEY = AIzaSyDU4ItK1HuhefRIVbHSIn9fr53jFbfOPVw
REACT_APP_AUTHDOMAIN = newsfeed-4dc7e.firebaseapp.com
REACT_APP_PROJECT_ID = newsfeed-4dc7e
REACT_APP_STORAGE_BUCKET = newsfeed-4dc7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 64535365589
REACT_APP_APP_ID = 1:64535365589:web:bc3ec1ddb805a581b29f5c